<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-annotation-parent</artifactId>
        <groupId>com.hanson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-annotation-extend</artifactId>
    <packaging>pom</packaging>
    <name>spring-annotation-extends :: Spring 扩展</name>
    <modules>
        <!---->
        <module>extend-beanfactorypostprocessor</module>
        <!---->
        <module>extend-beandefintionregistrypostprocessor</module>
        <!---->
        <module>extend-applicationlistener</module>
        <!---->
        <module>extend-eventlistener</module>
    </modules>
    <properties>
        <spring.version>4.3.12.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>