<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-annotation-ioc</artifactId>
        <groupId>com.hanson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation-component-registration</artifactId>
    <packaging>pom</packaging>

    <name>annotation-component-registration :: 基于注解的组件注册</name>
    <modules>
        <!--1、使用@Configuration、@Bean给容器注册组件-->
        <module>annotation-configuration-bean</module>
        <!--2、使用@CompoentScan完成组件扫描-->
        <module>annotation-component-scan</module>
        <!--3、使用@Scope注解指定Bean的作用域-->
        <module>annotation-bean-scope</module>
        <!--4、使用@Lazy实现Bean的懒加载-->
        <module>annotation-bean-lazy</module>
        <!--5、使用@Conditional注解完成按照条件注入组件到容器中-->
        <module>annotation-conditional</module>
        <!--6、使用@Import给容器注册一个组件-->
        <module>annotation-import</module>
    </modules>

    <properties>
        <spring.version>4.3.12.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>